NODE_ENV=development
PORT=7070
BASE_URL=http://localhost:7070/
ADMIN_URL=http://localhost:7070/
AUTH_URL=http://localhost:7070/api/v1/
SWAGGER_HOST=localhost:7070
MAILER_HOST=http://localhost:3004/api/v1/
GRN_BASE_URL=https://api-sandbox.grnconnect.com/api/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=2df1kNnfKnXK0Ks-8NNJZUNB_VE
JWT_EXPIRE_IN=72h
# Bucket URLhttps://bucket-name.s3.Region.amazonaws.com/key name
GRN_BASE_URL=
GRN_PERCENTAGE_KEY=b05970e2431ae626c0f4a0f67c56848bdf22811d
BIDDING_LIMIT_ON_BOOKING=30